<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student list</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>
</head>
<body>
<div class="grid-container">
    <h1>Student list</h1>
    <h2>Infamous class 1991</h2>
    <div class="icons">
        <img src="images/profile.png" alt="profile.png" style="width: 40px; float: right; margin-right: 40px;">
        <img src="images/mssg.png" alt="mssg.png" style="width: 40px; float: right; margin-right: 40px;">
    </div>
    <aside class="main-menu">
        <button class="select-class-collapsible collapsible">Select class</button>
            <div class="collapsible-content">
                <div class="class1">Infamous class</br>1991</div>
                <div class="class-options collapsible"><span class="add-border1">Details<span>+</span></span></div>
                    <div class="details-content collapsible-content">
                        <div class="class-options"><span class="add-border1">Students<span>40</span></span></div>
                        <div class="class-options"><span class="add-border1">Expelled<span>3</span></span></div>
                        <div class="class-options"><span class="add-border1">Griffindor<span>10</span></span></div>
                        <div class="class-options"><span class="add-border1">Ravenclaw<span>10</span></span></div>
                        <div class="class-options"><span class="add-border1">Hufflepuf<span>10</span></span></div>
                        <div class="class-options"><span class="add-border1">Slytherin<span>10</span></span></div>
                    </div>
                <div class="class-options"><span class="add-border1">Set prefect</span></div>
                <div class="class-options"><span class="add-border1">Add student</span></div>
            </div>
        <div class="add-new-class-collapsible">Add new class</div>
    </aside>
    <table class="studentListTable">
        <tr>
            <th><span class="add-border">First name</span></th>
            <th><span class="add-border">Last name</span></th>
            <th><span class="add-border">Gender</span></th>
            <th><span class="add-border">House</span></th>
            <th><span class="add-border">Blood</span></th>
            <th><span class="add-border">Inquisitorial squad</span></th>
            <th>
                <div class="dropDown">
                    <button class="sortByButton"><span class="add-border">Sort by</span></button>
                    <div class="dropDown-content" id="sortByButtons">
                        <div>First name</div>
                        <div>Last name</div>
                        <div>House</div>
                    </div>
                </div>
            </th>
            <th>
                <div class="dropDown">
                    <button class="filterByButton"><span class="add-border">Filter</span></button>
                        <div class="dropDown-content" id="filterButtons">
                            <div>Gryffindor</div>
                            <div>Ravenclaw</div>
                            <div>Hufflepuff</div>
                            <div>Slytherin</div>
                            <div>Show all</div>
                        </div>
                </div>
            </th>
        </tr>
        <tr>
            <td>First name</td>
            <td>Last name</td>
            <td>Gender</td>
            <td>House</td>
            <td>Blood</td>
            <td>Inquisitorial squad</td>
            <td></td>
            <td><button class="showModalButton">Show profile</button></td>
        </tr>
        <tr>
            <td>First name</td>
            <td>Last name</td>
            <td>Gender</td>
            <td>House</td>
            <td>Blood</td>
            <td>Inquisitorial squad</td>
            <td></td>
            <td><button class="showModalButton">Show profile</button></td>
        </tr>
        <tr>
            <td>First name</td>
            <td>Last name</td>
            <td>Gender</td>
            <td>House</td>
            <td>Blood</td>
            <td>Inquisitorial squad</td>
            <td></td>
            <td><button class="showModalButton">Show profile</button></td>
        </tr>
        <tr>
            <td>First name</td>
            <td>Last name</td>
            <td>Gender</td>
            <td>House</td>
            <td>Blood</td>
            <td>Inquisitorial squad</td>
            <td></td>
            <td><button class="showModalButton">Show profile</button></td>
        </tr>
        <tr>
            <td>First name</td>
            <td>Last name</td>
            <td>Gender</td>
            <td>House</td>
            <td>Blood</td>
            <td>Inquisitorial squad</td>
            <td></td>
            <td><button class="showModalButton">Show profile</button></td>
        </tr>
        <tr>
            <td>First name</td>
            <td>Last name</td>
            <td>Gender</td>
            <td>House</td>
            <td>Blood</td>
            <td>Inquisitorial squad</td>
            <td></td>
            <td><button class="showModalButton">Show profile</button></td>
        </tr>
        <tr>
            <td>First name</td>
            <td>Last name</td>
            <td>Gender</td>
            <td>House</td>
            <td>Blood</td>
            <td>Inquisitorial squad</td>
            <td></td>
            <td><button class="showModalButton">Show profile</button></td>
        </tr>
        <tr>
            <td>First name</td>
            <td>Last name</td>
            <td>Gender</td>
            <td>House</td>
            <td>Blood</td>
            <td>Inquisitorial squad</td>
            <td></td>
            <td><button class="showModalButton">Show profile</button></td>
        </tr>
        <tr>
            <td>First name</td>
            <td>Last name</td>
            <td>Gender</td>
            <td>House</td>
            <td>Blood</td>
            <td>Inquisitorial squad</td>
            <td></td>
            <td><button class="showModalButton">Show profile</button></td>
        </tr>
    </table>
</div>
<div class="modal" id="modal">
    <div class="modalContent" id="modalContent">
        <span class="close" id="modalClose">&times;</span><br>
        <img src="student_pictures/potter_h.png" alt="picture" id="studentPicture" style="padding: 0 10px 0 54px;">
        <img src="images/gryffindor.png" alt="house banner" id="houseBanner" style="width: 90px; padding: 0 10px;">
        <table class="modal-table">
            <tr>
                <td>First name:</td>
                <td id="modalStudentFirstName">Harry</td>
            </tr>
            <tr>
                <td>Middle name/ nickname:</td>
                <td>Harry</td>
            </tr>
            <tr>
                <td>Last name:</td>
                <td id="modalStudentLastName">Harry</td>
            </tr>
            <tr>
                <td>Gender:</td>
                <td>Harry</td>
            <tr>
            <tr>
                <td>House:</td>
                <td id="modalStudentHouse">Harry</td>
            </tr>
            <tr>
                <td>Blood:</td>
                <td>Harry</td>
            </tr>
            <tr>
                <td>Inquisitorial squad:</td>
                <td>Harry</td>
            <tr>
            <tr>
                <td>Prefect:</td>
                <td>Harry</td>
            <tr>
            <tr>
                <td>Expelled:</td>
                <td>Harry</td>
            <tr>
        </table>
    </div>
</div>
</body>


<!--<div id="studentList">-->
<!--    &lt;!&ndash; The student data goes here &ndash;&gt;-->
<!--</div>-->

<!--</body>-->

<template id="studentEntry">
    <ul style="list-style-type: none">
        <li></li>
        <li></li>
        <img style="display: none;"/>
    </ul>
</template>
</html>